{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "USE_STATIC_LIBS": true,
        "BUILD_STATIC_LIBRARY": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "unix-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "USE_STATIC_LIBS": true
      },
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": ["Linux", "Darwin"]
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "description": "Windows release build using Ninja generator and vcpkg",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Linux release build using Ninja generator and vcpkg",
      "inherits": "unix-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "description": "macOS release build using Ninja generator and vcpkg",
      "inherits": "unix-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "x86_64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "displayName": "Build windows-release",
      "description": "Build windows release configuration"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "displayName": "Build linux-release",
      "description": "Build linux release configuration"
    },
    {
      "name": "macos-release",
      "configurePreset": "macos-release",
      "displayName": "Build macos-release",
      "description": "Build macOS release configuration"
    }
  ]
}